.mobmenu.active {
    transform: translateX(0);
}

.mobmenu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #FAFAFA;
    z-index: 110;
    transform: translateX(-100%);
    @include def-anim;
    overflow-y: auto;

    &__in {
        // padding: 100px 60px;
        padding: 0 10px 20px 10px;
        height: 100%;
        display: flex;
        flex-direction: column;
        
    }

    &__head {   
        margin-bottom: 50px;

        &_top {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            align-items: center;

            &_logo {
                display: flex;
                align-items: flex-start;
                justify-content: center;
                display: block;
                background-color: $purp;
                width: 145px;
                height: 63px;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }

            &_close {
                width: 25px;
                height: 25px;
                background-image: url('../img/icons/close.svg');
                background-repeat: no-repeat;
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
            }
        }

        &_text {
            font-weight: 300;
            font-size: 16px;
            line-height: 130%;
        }
    }

    &__list {

    }

    &__item {
        margin-bottom: 30px;
        

        &_submenu {
            padding: 20px 0;
            padding-bottom: 0;

            &_item > a {
                
                font-weight: 400;
                font-size: 15px;
                line-height: 18px;

                /* text color */

                color: #707070;
            }
        }
        a {
            
        }
    }

    &__item > a {
        display: flex;
            align-items: center;
            font-weight: 400;
            font-size: 18px;
            line-height: 18px;
            color: $text;
    }

    &__links {
        flex: 1 0 auto;
        display: flex;
        justify-content: space-evenly;
        align-items: flex-end;

        &_item {
            

            .value {
                color: $blue;
                font-size: 22px;
                line-height: 22px;
            }
        }
    }
}

@media (max-width: 700px) {

    .mobmenu {

        &__in {
            
        }

        &__head {

            &_title {
                font-size: 22px;
                line-height: 22px;
            }

            &_close {
                position: absolute;
                top: 15px;
                right: 15px;
            }

        }

        &__list {

        }

        &__item {
            
        }

        &__links {
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-end;

            &_item {
                margin-bottom: 20px;

                &:last-child {
                    margin-bottom: 0;
                }
                .value {
                    font-size: 18px;
                    line-height: 18px;
                }
            }
        }
    }
}